<!DOCTYPE html>
<html>

<body style="background-color:#76A08A;">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #76A08A;
}

/* Caption text */
.text {
  color: brown;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.prev:hover, .text:hover {
  background-color: #76A08A;
}

/* Number text (1/4 etc) */
.numbertext {
  color: brown;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 29</div>
  <img src="a.jpg" style="width:100%">
  <div class="text">Just after Christmas 2019 on Caburgua lake in Chile </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 29</div>
  <img src="a2.jpg" style="width:100%">
  <div class="text">January in San Diego</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 29</div>
  <img src="b.jpg" style="width:100%">
  <div class="text">Catching up with Joan and Jacob in California</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">4 / 25</div>
  <img src="c.jpg" style="width:100%">
  <div class="text">In Oregon with Rachel's sister Shelly</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 29</div>
  <img src="d.jpg" style="width:100%">
  <div class="text">Visiting Rachel's mom Mary, in Mt. Angel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 29</div>
  <img src="e.jpg" style="width:100%">
  <div class="text">Back in Chile, hiking in Villarica National Park </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 29</div>
  <img src="f.jpg" style="width:100%">
  <div class="text">We miss the mountains in Chile</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 29</div>
  <img src="g.jpg" style="width:100%">
  <div class="text">Villarica volcano from the city of Villarica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 29</div>
  <img src="h.jpg" style="width:100%">
  <div class="text">Woodpeckers in the national park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 29</div>
  <img src="ha.jpg" style="width:100%">
  <div class="text">A day trip to the Chilean coast before the pandemic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 29</div>
  <img src="i.jpg" style="width:100%">
  <div class="text">The last bicycle ride before the Chilean government ordered a lockdown</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 29</div>
  <img src="j.jpg" style="width:100%">
  <div class="text">Did the entire world run out of toilet paper?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 29</div>
  <img src="ka.jpg" style="width:100%">
  <div class="text">Going to the dentist. A foreign country/pandemic adventure!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 29</div>
  <img src="l.jpg" style="width:100%">
  <div class="text">In March we could not leave our house without police approval. We tried to keep fit!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 29</div>
  <img src="m.jpg" style="width:100%">
  <div class="text">Just before we sold our car</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 29</div>
  <img src="n.jpg" style="width:100%">
  <div class="text">Leaving Chile. International pandemic travel with cats: don't need to that again!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 29</div>
  <img src="o.jpg" style="width:100%">
  <div class="text">Arrived in California during a heatwave. The Taliani pool was much appreciated</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 29</div>
  <img src="p.jpg" style="width:100%">
  <div class="text">A day on Folsom Lake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 29</div>
  <img src="p2.jpg" style="width:100%">
  <div class="text">The ultimate in social distancing...a floating toilet!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 29</div>
  <img src="q.jpg" style="width:100%">
  <div class="text">Celebrating Rachel's sister Jennifer's birthday</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 29</div>
  <img src="r.jpg" style="width:100%">
  <div class="text">Rachel and Shelly feed the horses in Sloughhouse</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 29</div>
  <img src="r2.jpg" style="width:100%">
  <div class="text">Cats and dogs learn to live with one another.  There is a lesson here...</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 29</div>
  <img src="s.jpg" style="width:100%">
  <div class="text">Sloughhouse cows at sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 29</div>
  <img src="t.jpg" style="width:100%">
  <div class="text">New life...new car</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 29</div>
  <img src="u.jpg" style="width:100%">
  <div class="text">Our house in Woodland</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 29</div>
  <img src="v.jpg" style="width:100%">
  <div class="text">Rachel and Shelly make friends with a big cat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 29</div>
  <img src="w.jpg" style="width:100%">
  <div class="text">Camping with Shelly and Tom</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 29</div>
  <img src="x.jpg" style="width:100%">
  <div class="text">Hail on our tent</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 29</div>
  <img src="y.jpg" style="width:100%">
  <div class="text">Rachel and Shelly befriend a donkey</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 29</div>
  <img src="z.jpg" style="width:100%">
  <div class="text">Enjoying our fire pit with friends Isabelle and Tracia</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>  
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span>
  <span class="dot" onclick="currentSlide(29)"></span>
  <span class="dot" onclick="currentSlide(30)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

