<!DOCTYPE html>
<html>

<body style="background-color:#76A08A;">

<head>
<title>2024 Photos</title>
<link rel="icon" type="image/x-icon" href="chr24.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #76A08A;
}

/* Caption text */
.text {
  color: #e7d49e;
  font-size: 29px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.prev:hover, .text:hover {
  background-color: #35836d;
}

/* Number text (1/4 etc) */
.numbertext {
  color: brown;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d5452b;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 290px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">


  <div class="numbertext">1 / 29</div>

  <img src="2024a.jpg" style="width:100%">
  <div class="text">On the beach in San Francisco to celebrate Rachel's birthday.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 29</div>
  <img src="2024b.jpg" style="width:100%">
  <div class="text">Rachel and her sister Jenny looking cool in SF!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 29</div>
  <img src="2024c.jpg" style="width:100%">
  <div class="text">Many thanks to Janet for letting us stay at her place in Portland on our drive up to Seattle.</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">4 / 29</div>
  <img src="2024d.jpg" style="width:100%">
  <div class="text">On Puget Sound in Seattle in April. A rare photo where Brad isn't covered in paint. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 29</div>
  <img src="2024e.jpg" style="width:100%">
  <div class="text">Rachel's sister came for a visit and we went to see a screening of the Triplets of Belleville with a live orchestra conducted by the composer who wrote the original soundtrack.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 29</div>
  <img src="2024f.jpg" style="width:100%">
  <div class="text">Goodby Gabby, you were a great cat.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7 / 29</div>
  <img src="2024g.jpg" style="width:100%">
  <div class="text">Great to catch up with John Davenport this summer.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 29</div>
  <img src="2024h.jpg" style="width:100%">
  <div class="text">Camping in June with Jessica, Janis, and his sisters up in Trinity lake. Great paddle boarding!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 29</div>
  <img src="2024i.jpg" style="width:100%">
  <div class="text">Part 1 of our 25th wedding anniversary celebration was to go to Santa Cruz. Thanks to Mike and Heather for their hospitality. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 29</div>
  <img src="2024j.jpg" style="width:100%">
  <div class="text">Yes, August is hot in California. No, we were not going to let that keep us from seeing Willie Nelson, Bob Dylan and John Cougar. Legends.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 29</div>
  <img src="2024k.jpg" style="width:100%">
  <div class="text">We were busy in August.  Got to see another legend, Lucinda Williams with our pal KC. At the end of the month we saw Anders Osborne. Epic month!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 29</div>
  <img src="2024l.jpg" style="width:100%">
  <div class="text">August was not over. For Brad's birthday we hiked, paddle boarded and went to an A's game at the Oakland Coliseum.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 29</div>
  <img src="2024m.jpg" style="width:100%">
  <div class="text">In September we went to Colombia to visit our friends Carolina, Erich and their daughter Sophia.  Here's us with Erich in a cable car to get a good view of Bogota.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 29</div>
  <img src="2024n.jpg" style="width:100%">
  <div class="text">And here we are at Monserrate with a nice view of the city.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 29</div>
  <img src="2024o.jpg" style="width:100%">
  <div class="text">Downtown Bogota at the Plaza de Bolivar.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 29</div>
  <img src="2024oo.jpg" style="width:100%">
  <div class="text">The museum of gold in Bogota is truly spectacular..and shiny.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 29</div>
  <img src="2024p.jpg" style="width:100%">
  <div class="text">Stopped in the village of Sesquile on our way to search for El Dorado.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 29</div>
  <img src="2024q.jpg" style="width:100%">
  <div class="text">At Guatavita in search of the lost city of gold.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 29</div>
  <img src="2024r.jpg" style="width:100%">
  <div class="text">Loads of beautiful flora and fauna in Colombia.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 29</div>
  <img src="2024s.jpg" style="width:100%">
  <div class="text">Posing in the lovely town of Guatavita.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 29</div>
  <img src="2024t.jpg" style="width:100%">
  <div class="text">Outside Bogota in the city of Chia at the famous restaurant Andres. Brad had a spectacular "Lomo al Trapo" (beef loin covered in salt and rosemary, wrapped in damp cloth and cooked in a bed of hot coals). The restaurant is a spectacle of tchotchkes.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 29</div>
  <img src="2024u.jpg" style="width:100%">
  <div class="text">Went to the (very cool) Salt Cathedral near Zipaquria, and while there Rachel tried her hand (and feet) at climbing. No surprise, she was good at it!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 29</div>
  <img src="2024v.jpg" style="width:100%">
  <div class="text">Bogota was full of trendy hip cafes with incredible coffee. This one was a bit touristy, but the roaster agreed to sell Brad some green unroasted coffee beans. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 29</div>
  <img src="2024w.jpg" style="width:100%">
  <div class="text">We went down to the Amazon with Carolina, Erich and Sophia. It is a tiny sliver of Colombia between Peru and Brazil.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 29</div>
  <img src="2024x.jpg" style="width:100%">
  <div class="text">We decided it would be fun to walk to Brazil!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 29</div>
  <img src="2024y.jpg" style="width:100%">
  <div class="text">We took a boat down the Amazon to reach our secluded biohotel.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 29</div>
  <img src="2024z.jpg" style="width:100%">
  <div class="text">One of the amazing things about the Amazon was being able to see river dolphins.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 29</div>
  <img src="2024zz.jpg" style="width:100%">
  <div class="text">We also went to a place called monkey island. No idea why they called it that.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 29</div>
  <img src="2024zzz.jpg" style="width:100%">
  <div class="text">We got our new cat Sammy when we got back from Colombia. He has made himself right at home.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 29</div>
  <img src="2024zzzz.jpg" style="width:100%">
  <div class="text">With Janis and David. Wishing you all a happy new year!!  </div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>  
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

