<!DOCTYPE html>
<html>

<body style="background-color:#0B775E;">

<head>
<title>2022 Photos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #76A08A;
}

/* Caption text */
.text {
  color: brown;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.prev:hover, .text:hover {
  background-color: #76A08A;
}

/* Number text (1/4 etc) */
.numbertext {
  color: brown;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #972D15;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 30</div>
  <img src="2022a.jpg" style="width:100%">
  <div class="text">Brad and his brother Joe visiting their mother last Christmas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 30</div>
  <img src="2022b.jpg" style="width:100%">
  <div class="text">The Superior gang throws a big dinner party at Brad's father's house. Beardy Birv, Judicious Jessica, Jaunty John, Jazzy Joe, Crafty Chris, Mischievous Mary and Rambunctious Rachel fill out the table. Oh, and there is Benevolent Brad in the front :)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 30</div>
  <img src="2022c.jpg" style="width:100%">
  <div class="text">A trip to San Diego in February to hang out with friends Joan and Jacob and get some quality beach time </div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">4 / 25</div>
  <img src="2022d.jpg" style="width:100%">
  <div class="text">Back in Wisconsin in April for Brad's mother's funeral. Family members remembering the good times</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 30</div>
  <img src="2022e.jpg" style="width:100%">
  <div class="text">Who's that in the back with her arms raised?  It is Rachel the hungry foosa, causing trouble in "Madagascar: the musical"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 30</div>
  <img src="2022f.jpg" style="width:100%">
  <div class="text">Joan and Jacob came up to watch Rachel at the premiere</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 30</div>
  <img src="2022g.jpg" style="width:100%">
  <div class="text">A June trip to Seattle and Orcas Isalnd. Here the Merry Pranksters (Jacob, Joan, Rachel and Micah), exit Michah's VW for some donuts, coffee and "fresh air" (dude) while they wait for the ferry boat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 30</div>
  <img src="2022h.jpg" style="width:100%">
  <div class="text">Rachel, Patty and Joan having a blast with a giant crab on Orcas Island</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 30</div>
  <img src="2022i.jpg" style="width:100%">
  <div class="text">We parked Rachel's 1993 Ford Escort in Seattle in 2007. We finally gave it to charity. Given the amount of moss and mushrooms groing in it, it might be the first net carbon zero gas powered car</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 30</div>
  <img src="2022j.jpg" style="width:100%">
  <div class="text">On the water in lovely Seattle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 30</div>
  <img src="2022k.jpg" style="width:100%">
  <div class="text">A trip down to Santa Cruz in July to catch up with Mike, Heather and family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 30</div>
  <img src="2022l.jpg" style="width:100%">
  <div class="text">Had a great time in Santa Cruz!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 30</div>
  <img src="2022m.jpg" style="width:100%">
  <div class="text">Brad's first time at the California State Fair</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 30</div>
  <img src="2022n.jpg" style="width:100%">
  <div class="text">Hanging out with Isabelle, Tracia and their choir friends.  Rachel has a go at singing. Brad wisely obstained</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 30</div>
  <img src="2022o.jpg" style="width:100%">
  <div class="text">Rachel shows off our new tent at a truly fun group camping weekend in August at "Hell Hole", near Lake Tahoe. Thanks David, Alice and company for organizing it! </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 30</div>
  <img src="2022p.jpg" style="width:100%">
  <div class="text">A highlight of September: Weird Al Yankovic concert</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 30</div>
  <img src="2022q.jpg" style="width:100%">
  <div class="text">A few weeks in Europe this October. Here we are at the Cologne, Germany botanical garden</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 30</div>
  <img src="2022r.jpg" style="width:100%">
  <div class="text">Our favoritre Kolsch bier in Cologne</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 30</div>
  <img src="2022s.JPG" style="width:100%">
  <div class="text">In Paris with Owen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 30</div>
  <img src="2022t.jpg" style="width:100%">
  <div class="text">Hanging out with Minako and Werner outside the Louvre</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 30</div>
  <img src="2022u.jpg" style="width:100%">
  <div class="text">It is fun to shout "Sacré-Coeur "</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 30</div>
  <img src="2022v.JPG" style="width:100%">
  <div class="text">Fantastic food in Paris. A three course meal (Brad had lobster), with wine, for about the same price as a chicken sandwich and a beer in California.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 30</div>
  <img src="2022w.JPG" style="width:100%">
  <div class="text">Oh, and the shopping malls are a wee bit fancier</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 30</div>
  <img src="2022wa1.jpg" style="width:100%">
  <div class="text">Oysters in Annecy, France</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 30</div>
  <img src="2022wb.JPG" style="width:100%">
  <div class="text">Château de Chillon in Switzerland</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">26 / 30</div>
  <img src="2022x.JPG" style="width:100%">
  <div class="text">Hanging out with Freddie Mercury in Montreaux, Switzerland</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 30</div>
  <img src="2022y.jpg" style="width:100%">
  <div class="text">In Sergy, France with Owen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 30</div>
  <img src="2022ya.jpg" style="width:100%">
  <div class="text">Geneva and the famous fountain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 30</div>
  <img src="2022z.jpg" style="width:100%">
  <div class="text">Mont Blanc and the beautiful alps</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 30</div>
  <img src="2022za.jpg" style="width:100%">
  <div class="text">Dinner with Owen and Ludo. It has been a good year to reconnect with friends!</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>  
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(30)"></span> 
    
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

