{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
\
<body style="background-color:Brown;">\
\
<head>\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<style>\
* \{box-sizing: border-box\}\
body \{font-family: Verdana, sans-serif; margin:0\}\
.mySlides \{display: none\}\
img \{vertical-align: middle;\}\
\
/* Slideshow container */\
.slideshow-container \{\
  max-width: 1000px;\
  position: relative;\
  margin: auto;\
\}\
\
/* Next & previous buttons */\
.prev, .next \{\
  cursor: pointer;\
  position: absolute;\
  top: 50%;\
  width: auto;\
  padding: 16px;\
  margin-top: -22px;\
  color: white;\
  font-weight: bold;\
  font-size: 18px;\
  transition: 0.6s ease;\
  border-radius: 0 3px 3px 0;\
  user-select: none;\
\}\
\
/* Position the "next button" to the right */\
.next \{\
  right: 0;\
  border-radius: 3px 0 0 3px;\
\}\
\
/* On hover, add a black background color with a little bit see-through */\
.prev:hover, .next:hover \{\
  background-color: green;\
\}\
\
/* Caption text */\
.text \{\
  color: orange;\
  font-size: 30px;\
  padding: 8px 12px;\
  position: absolute;\
  bottom: 8px;\
  width: 100%;\
  text-align: center;\
\}\
\
/* Number text (1/3 etc) */\
.numbertext \{\
  color: #f2f2f2;\
  font-size: 12px;\
  padding: 8px 12px;\
  position: absolute;\
  top: 0;\
\}\
\
/* The dots/bullets/indicators */\
.dot \{\
  cursor: pointer;\
  height: 15px;\
  width: 15px;\
  margin: 0 2px;\
  background-color: #bbb;\
  border-radius: 50%;\
  display: inline-block;\
  transition: background-color 0.6s ease;\
\}\
\
.active, .dot:hover \{\
  background-color: #717171;\
\}\
\
/* Fading animation */\
.fade \{\
  -webkit-animation-name: fade;\
  -webkit-animation-duration: 1.5s;\
  animation-name: fade;\
  animation-duration: 1.5s;\
\}\
\
@-webkit-keyframes fade \{\
  from \{opacity: .4\} \
  to \{opacity: 1\}\
\}\
\
@keyframes fade \{\
  from \{opacity: .4\} \
  to \{opacity: 1\}\
\}\
\
/* On smaller screens, decrease text size */\
@media only screen and (max-width: 300px) \{\
  .prev, .next,.text \{font-size: 11px\}\
\}\
</style>\
</head>\
<body>\
\
<div class="slideshow-container">\
\
<div class="mySlides fade">\
  <div class="numbertext">1 / 3</div>\
  <img src="1.jpg" style="width:100%">\
  <div class="text">Last Christmas with Mary and Rebecca</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">2 / 3</div>\
  <img src="2.jpg" style="width:100%">\
  <div class="text">An Abbey and brewery within walking distance</div>\
</div>\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 <div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'933.jpg" style="width:100%">\
  <div class="text">Starting the new year in Huilo Huilo</div>\
</div>\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'934.jpg" style="width:100%">\
  <div class="text">Draw your own conclusion</div>\
</div>\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 <div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'935.jpg" style="width:100%">\
  <div class="text">Alec and Kevin come to Chile for a visit</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'936.jpg" style="width:100%">\
  <div class="text">We visited the penguins on Chiloe island</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'937.jpg" style="width:100%">\
  <div class="text">Boating to the Penguins</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'938.jpg" style="width:100%">\
  <div class="text">Puerta Saavedra - about an hour from our house</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'939.jpg" style="width:100%">\
  <div class="text">River tour near Valdivia</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9310.jpg" style="width:100%">\
  <div class="text">Hungry sea life in Valdivia</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9311.jpg" style="width:100%">\
  <div class="text">Feeling homesick for Austria</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9312.jpg" style="width:100%">\
  <div class="text">Villarica - about an hour west of our house</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9313.jpg" style="width:100%">\
  <div class="text">Rachel\'92s favorite bird - the Bandurria!</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9314.jpg" style="width:100%">\
  <div class="text">Saltos del Laja - about an hour north of our house</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9315.jpg" style="width:100%">\
  <div class="text">Hiking in Villerica park</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9316.jpg" style="width:100%">\
  <div class="text">Near Huife</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9317.jpg" style="width:100%">\
  <div class="text">Thermal springs in the mountains</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9318.jpg" style="width:100%">\
  <div class="text">Back in the US in July with Brad\'92s mom & dad</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9319.jpg" style="width:100%">\
  <div class="text">Quality time in Superior for Brad\'92s 30 year high school reunion</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9320.jpg" style="width:100%">\
  <div class="text">A quick trip to Costa Rica for teaching and some time with monkeys</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9321.jpg" style="width:100%">\
  <div class="text">Rachel\'92s favorite animal in Costa Rica: the sloth!</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9322.jpg" style="width:100%">\
  <div class="text">Back in the mountains of Chile and interesting birds</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9323.jpg" style="width:100%">\
  <div class="text">Plenty of nice waterfalls in Chile</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9324.jpg" style="width:100%">\
  <div class="text">And inquisitive birds</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9325.jpg" style="width:100%">\
  <div class="text">Brad\'92s Chilean birthday party</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'9326.jpg" style="width:100%">\
  <div class="text">Halloween hiking in Altos de Lircay, near Talca</div>\
</div>\
\
<div class="mySlides fade">\
  <div class="numbertext">3 / 3</div>\
  <img src=\'933.jpg" style="width:100%">\
  <div class="text">Starting the new year in Huilo Huilo</div>\
</div>\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>\
<a class="next" onclick="plusSlides(1)">&#10095;</a>\
\
</div>\
<br>\
\
<div style="text-align:center">\
  <span class="dot" onclick="currentSlide(1)"></span> \
  <span class="dot" onclick="currentSlide(2)"></span> \
  <span class="dot" onclick="currentSlide(3)"></span> \
</div>\
\
<script>\
var slideIndex = 1;\
showSlides(slideIndex);\
\
function plusSlides(n) \{\
  showSlides(slideIndex += n);\
\}\
\
function currentSlide(n) \{\
  showSlides(slideIndex = n);\
\}\
\
function showSlides(n) \{\
  var i;\
  var slides = document.getElementsByClassName("mySlides");\
  var dots = document.getElementsByClassName("dot");\
  if (n > slides.length) \{slideIndex = 1\}    \
  if (n < 1) \{slideIndex = slides.length\}\
  for (i = 0; i < slides.length; i++) \{\
      slides[i].style.display = "none";  \
  \}\
  for (i = 0; i < dots.length; i++) \{\
      dots[i].className = dots[i].className.replace(" active", "");\
  \}\
  slides[slideIndex-1].style.display = "block";  \
  dots[slideIndex-1].className += " active";\
\}\
</script>\
\
</body>\
</html> \
}